<!DOCTYPE HTML>
<html>
	<head>
		<title>Truong Adam Nhat Anh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>emyeuit</strong> </a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<ul class="actions stacked">
							<li><a href="index.html" class="button primary fit">Home</a></li>
						</ul>
						<li><a href="teamprofile.html">Team Profile</a></li>
						<li><a href="tools.html">Tools</a></li>
						<li><a href="it_work.html">IT Works</a></li>
						<li><a href="it_technologies.html">IT Technologies</a></li>
						<li><a href="projectidea.html">Project Idea</a></li>
					</ul>
				</nav>

				<!-- Banner -->
					<section id="banner" class="style3">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Truong Adam Nhat Anh</h1>
							</header>
							<div class="content">
								<p>Student number: s3926016<br />
								Email address: s3926016@rmit.edu.vn</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>About me</h2>
									</header>
									<div class="col-4"><span class="image fit"><img src="images/pic010.jpg" alt="" /></span></div>
									<blockquote> My name is Truong Adam Nhat Anh and I am a Vietnamese student who has Bilingual
										communication skills in Vietnamese and English. During a long break after completing my Year
										12, I took part in some extra courses before enrolling at RMIT University Vietnam. I enjoy
										kickboxing and swimming in my free time. Besides, video games and music help brighten me up
										after a long day. A fascinating truth about myself is that I like to watch a great movie repeatedly
										without getting jaded.</blockquote>
									<blockquote>In a fast-developing world where most human processes are automated, people can communicate worldwide without any barrier through telecommunication. There are technologies taking part in every corner of our lives, improving our living standards significantly apart from the past. With a desire of exploring all of the potentials we could gain from technology; I want to dig deeper into this field to take advantage of what technology could bring. </blockquote>
										
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<span class="image fit"><img src="images/nhatanh1.png" alt="" /></span>
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Myers-Briggs test</h3>
											</header>
										</div>
									</div>
								</section>
								<section>
									<span class="image fit"><img src="images/nhatanh2.png" alt="" /></span>
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3 style = "padding-left:80px ;">Education planner test</h3>
											</header>
										</div>
									</div>
								</section>
								<section>
									
									<span class="image fit"><img src="images/nhatanh3.png" alt="" /></span>
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Big five personality test</h3>
											</header>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Tests Result</h2>
									</header>
									<p>Through these three tests and my opinion personally, I identified myself as a more
										open-minded, creative person who likes to discover new things rather than repeat
										doing the same thing daily. A positive thing about myself is that, as an innovative
										person, I often see things from unconventional perspectives that will create
										another path to solve problems. But on the other hand, I can get bored quickly or
										procrastinate if there is not enough innovation or mental health support in a long
										time. I mostly gather information through hearing and listening from other people,
										including developing ideas to merge into the final picture.
										Through these tests and previous projects I had taken part in when being in a
										team, I mainly consider being the plan person who comes up with ideas and
										solutions. I tend to work with others as I gather their contributions and attempt to
										improve those ideas.
										I can quickly introduce myself related to the results I got to my team members by
										doing the tests. From that, they can evaluate and give me a suitable position in the
										team.</p>
									<ul class="actions">
										<li><a href="teamprofile.html" class="button next">Team Profile</a></li> <br>
									</ul>
								</div>
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="https://github.com/adamtruong/emyeuit.git" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>