<!DOCTYPE HTML>
<html>
	<head>
		<title>Tran Pham Quoc Duy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>emyeuit</strong> </a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<ul class="actions stacked">
							<li><a href="index.html" class="button primary fit">Home</a></li>
						</ul>
						<li><a href="teamprofile.html">Team Profile</a></li>
						<li><a href="tools.html">Tools</a></li>
						<li><a href="it_work.html">IT Works</a></li>
						<li><a href="it_technologies.html">IT Technologies</a></li>
						<li><a href="projectidea.html">Project Idea</a></li>
					</ul>
				</nav>

				<!-- Banner -->
					<section id="banner" class="style4">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Tran Pham Quoc Duy</h1>
							</header>
							<div class="content">
								<p>Student number: s3925948<br />
								Email address: s3925948@rmit.edu.vn</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>About me</h2>
									</header>
									<div class="col-4"><span class="image fit"><img src="images/duypic.png" alt="" /></span></div>
									<p>Nationality: Vietnamese.
										-Education status: Graduated from Vinschool High, Vinhomes Times City, Hanoi. Currently 
										self-learning programming and majoring IT at RMIT University Hanoi.
										-Can speak: Vietnamese and near-fluent English.
										Random facts about me:
										-I’m a video game enthusiast who knows and plays a lot of video games, from the current 
										trending games to the classics.
										-My dad is the one who actually sparkled my interest in computers and programming. He taught 
										me how to use Command Prompt when I was 9 years old, and ever since then, working with CLI 
										(or basically any tasks involving typing lines of codes) has mysteriously become something 
										mesmerizing to me.
										-I often wear a hoodie when programming/working with CLI to feel like a hacker (I know it’s 
										embarrassing I’m sorry XD)</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									
									<span class="image fit"><img src="images/quocduy1.jpg" alt="" /></span>
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Myers-Briggs test</h3>
											</header>
										</div>
									</div>
								</section>
								<section>
									<span class="image fit"><img src="images/quocduy2.jpg" alt="" /></span>
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3 style = "padding-left:80px ;">Education planner test</h3>
											</header>
										</div>
									</div>
								</section>
								<section>
									
									<span class="image fit"><img src="images/quocduy2.jpg" alt="" /></span>
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Big five personality test</h3>
											</header>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Tests Result</h2>
									</header>
									<p>These tests seem 90% accurate to my true personality. I do love coming up with my own 
										solutions to problems, thinking about ideas that no one might even bother to think, and the INFP 
										result has been the same for several years (I took the MBTI test long ago, and it also said I’m an 
										INFP). When forming a team, an INFP like me can be silent sometimes, but when given a 
										motivation and a clear list of what to do, I will focus on it with all might. I also can’t talk much, 
										so I will take care of the backend and give the presentation role to someone else more 
										extroverted. Furthermore, an INFP can also be artistically creative when it comes to designing, 
										so I can also make the projects’ visualization more appealing (e.g. Designing a prototype, a 
										powerpoint sheet,…)</p>
									<ul class="actions">
										<li><a href="teamprofile.html" class="button next">Team Profile</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="https://github.com/adamtruong/emyeuit.git" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>